windowsmgr.max_events_per_sec=275
#
# system.prop for grouper
#
## cannot take spaces
wifi.interface=wlan0
rild.libpath=/system/lib/libril-icera.so
rild.libargs=-e wwan0
persist.tegra.nvmmlite=1
ro.opengles.version=131072
ro.audio.monitorOrientation=true

# NFC
debug.nfc.fw_download=false
debug.nfc.se=false

# Set Default LCD Density
ro.sf.lcd_density=213

# Fields For VM Heapsize
dalvik.vm.heapsize=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heaputilization=0.75
